{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 2,
    "lineage": "65b741c2-2461-4b94-bcde-947075e86773",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_membership.caarlos0": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:caarlos0",
                        "attributes": {
                            "id": "joinville-gophers:caarlos0",
                            "role": "admin",
                            "username": "caarlos0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.tmatias": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:tmatias",
                        "attributes": {
                            "id": "joinville-gophers:tmatias",
                            "role": "admin",
                            "username": "tmatias"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
