{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 11,
    "lineage": "80243a36-6d96-4a0d-85c5-6e3a78c70906",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_branch_protection.tf_master": {
                    "type": "github_branch_protection",
                    "depends_on": [],
                    "primary": {
                        "id": "tf:master",
                        "attributes": {
                            "branch": "master",
                            "enforce_admins": "false",
                            "id": "tf:master",
                            "repository": "tf",
                            "required_pull_request_reviews.#": "1",
                            "required_pull_request_reviews.0.dismiss_stale_reviews": "true",
                            "required_pull_request_reviews.0.dismissal_teams.#": "0",
                            "required_pull_request_reviews.0.dismissal_users.#": "0",
                            "required_pull_request_reviews.0.include_admins": "false",
                            "required_status_checks.#": "0",
                            "restrictions.#": "1",
                            "restrictions.0.teams.#": "0",
                            "restrictions.0.users.#": "1",
                            "restrictions.0.users.4092630710": "caarlos0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.caarlos0": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:caarlos0",
                        "attributes": {
                            "id": "joinville-gophers:caarlos0",
                            "role": "admin",
                            "username": "caarlos0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.0": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:jhonmike",
                        "attributes": {
                            "id": "joinville-gophers:jhonmike",
                            "role": "member",
                            "username": "jhonmike"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.1": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:rogerfernandes",
                        "attributes": {
                            "id": "joinville-gophers:rogerfernandes",
                            "role": "member",
                            "username": "rogerfernandes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.2": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:lorival",
                        "attributes": {
                            "id": "joinville-gophers:lorival",
                            "role": "member",
                            "username": "lorival"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.3": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:raduq",
                        "attributes": {
                            "id": "joinville-gophers:raduq",
                            "role": "member",
                            "username": "raduq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.4": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:nilemarbarcelos",
                        "attributes": {
                            "id": "joinville-gophers:nilemarbarcelos",
                            "role": "member",
                            "username": "nilemarbarcelos"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.5": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:t-bonatti",
                        "attributes": {
                            "id": "joinville-gophers:t-bonatti",
                            "role": "member",
                            "username": "t-bonatti"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.6": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:B0go",
                        "attributes": {
                            "id": "joinville-gophers:B0go",
                            "role": "member",
                            "username": "B0go"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.7": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:leandro-lugaresi",
                        "attributes": {
                            "id": "joinville-gophers:leandro-lugaresi",
                            "role": "member",
                            "username": "leandro-lugaresi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.8": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:diogonicoleti",
                        "attributes": {
                            "id": "joinville-gophers:diogonicoleti",
                            "role": "member",
                            "username": "diogonicoleti"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.tmatias": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:tmatias",
                        "attributes": {
                            "id": "joinville-gophers:tmatias",
                            "role": "admin",
                            "username": "tmatias"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.cfp": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "cfp",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "default_branch": "master",
                            "description": "Call for papers repository",
                            "full_name": "joinville-gophers/cfp",
                            "git_clone_url": "git://github.com/joinville-gophers/cfp.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_wiki": "false",
                            "homepage_url": "https://www.meetup.com/Joinville-Go-Meetup/",
                            "http_clone_url": "https://github.com/joinville-gophers/cfp.git",
                            "id": "cfp",
                            "name": "cfp",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:joinville-gophers/cfp.git",
                            "svn_url": "https://github.com/joinville-gophers/cfp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.discussions": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "discussions",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "auto_init": "true",
                            "default_branch": "master",
                            "description": "Discussions about anything related to our community",
                            "full_name": "joinville-gophers/discussions",
                            "git_clone_url": "git://github.com/joinville-gophers/discussions.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_wiki": "false",
                            "homepage_url": "https://www.meetup.com/Joinville-Go-Meetup/",
                            "http_clone_url": "https://github.com/joinville-gophers/discussions.git",
                            "id": "discussions",
                            "name": "discussions",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:joinville-gophers/discussions.git",
                            "svn_url": "https://github.com/joinville-gophers/discussions"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.tf": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "tf",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "default_branch": "master",
                            "description": "Terraform resources to manage the organization",
                            "full_name": "joinville-gophers/tf",
                            "git_clone_url": "git://github.com/joinville-gophers/tf.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_wiki": "false",
                            "homepage_url": "https://www.meetup.com/Joinville-Go-Meetup/",
                            "http_clone_url": "https://github.com/joinville-gophers/tf.git",
                            "id": "tf",
                            "name": "tf",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:joinville-gophers/tf.git",
                            "svn_url": "https://github.com/joinville-gophers/tf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
