{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 3,
    "lineage": "80243a36-6d96-4a0d-85c5-6e3a78c70906",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_membership.caarlos0": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:caarlos0",
                        "attributes": {
                            "id": "joinville-gophers:caarlos0",
                            "role": "admin",
                            "username": "caarlos0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.0": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:jhonmike",
                        "attributes": {
                            "id": "joinville-gophers:jhonmike",
                            "role": "member",
                            "username": "jhonmike"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.1": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:rogerfernandes",
                        "attributes": {
                            "id": "joinville-gophers:rogerfernandes",
                            "role": "member",
                            "username": "rogerfernandes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.2": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:lorival",
                        "attributes": {
                            "id": "joinville-gophers:lorival",
                            "role": "member",
                            "username": "lorival"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.3": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:raduq",
                        "attributes": {
                            "id": "joinville-gophers:raduq",
                            "role": "member",
                            "username": "raduq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.4": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:nilemarbarcelos",
                        "attributes": {
                            "id": "joinville-gophers:nilemarbarcelos",
                            "role": "member",
                            "username": "nilemarbarcelos"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.5": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:t-bonatti",
                        "attributes": {
                            "id": "joinville-gophers:t-bonatti",
                            "role": "member",
                            "username": "t-bonatti"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.members.6": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:B0go",
                        "attributes": {
                            "id": "joinville-gophers:B0go",
                            "role": "member",
                            "username": "B0go"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.tmatias": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "joinville-gophers:tmatias",
                        "attributes": {
                            "id": "joinville-gophers:tmatias",
                            "role": "admin",
                            "username": "tmatias"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
